APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h2AM/VGO1HFS96VFcPwJEt0VHNls57fnDsOiZI0hT68=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL="${SLACK_HOOK_HOMOLOG_EXCEPTIONS}"
BACKUP_SLACK_WEBHOOK_URL="${SLACK_HOOK_HOMOLOG_BACKUPS}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edef_pr
DB_USERNAME=root
DB_PASSWORD=gian6280

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=edefpr@gmail.com
MAIL_FROM_NAME="Plataforma Edef PR"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edefpr@gmail.com
MAIL_PASSWORD=5ebe2294ecd0e0f08eab7690d2a6ee69
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_APP_SECRET=
DROPBOX_TOKEN=
